<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temp Tracker</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="src/img/logo.png" type="image/x-icon">
</head>
<body>
	<div class="main-container">
		<form class="search-container" id="search-form">
			<input 
				type="text"
				placeholder="Ingresa el nombre de la ciudad"
				spellcheck="false"
				autocomplete="false"
				name="search"
			/>
			<button type="submit">
				<img 
					src="src/img/buscar.png"
					alt="lupa"
				/>
			</button>
		</form>
		<div class="loading-container" id="loader">
			<div class="primary-loading">
			</div>
		</div>
		<div id="weather" class="weather-container">
			<p class="weather-text">
				Parcialmente nublado
			</p>
			<img
				src="src/img/clima-ejemplo.webp"
				class="weather-icon"
				alt="nube"
			/>
			<h1 class="temp">22°c</h1>
			<h2 class="city">Huancayo</h2>
			<div class="detail-container">
				<div class="col">
					<img 
						src="src/img/humedad.png"
						alt="gota"
					/>
					<div>
						<p class="info" id="humidity">50%</p>
						<p>Humedad</p>
					</div>
				</div>
				<div class="col">
					<img 
						src="src/img/viento.png"
						alt="viento"
					/>
					<div>
						<p class="info" id="wind">15 km/h</p>
						<p>Viento</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<p>Desarrollado por</p>
	</footer>

  <script src="script.js" ></script>
</body>
</html>
